m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/verif_elective_miet/lesson_1/tasks
T_opt
!s110 1717400714
V47Y5mA3`0]RaMVgVF3knQ0
04 9 4 work testbench fast 0
=1-0800279d16ec-665d748a-b982-17ef
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbin_to_onehot
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1715388219
!i10b 0
!s100 o1kM=zb]c:4EPFM`?ao?N3
IVARQ0a[Y;koZbcajYjMAD1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!s105 bin_to_onehot_svp_unit
S1
R0
w1714814068
804_onehot/bin_to_onehot.svp
F04_onehot/bin_to_onehot.svp
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1715388219.000000
!s107 04_onehot/checker.svh|04_onehot/out/EXT_POSTFIX.svp|04_onehot/bin_to_onehot.svp|04_onehot/testbench.sv|
!s90 -sv|-work|work|04_onehot/testbench.sv|04_onehot/bin_to_onehot.svp|04_onehot/out/EXT_POSTFIX.svp|
!i113 0
Z5 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
!s110 1717400709
!i10b 1
!s100 heo5QH9]RDJM2aR82nXL_3
IPfnT8G:a2XH_cb[7LIRF]3
R3
!s105 testbench_sv_unit
S1
R0
w1717400700
804_onehot/testbench.sv
F04_onehot/testbench.sv
F04_onehot/checker.svh
L0 3
R4
r1
!s85 0
31
!s108 1717400709.000000
!s107 04_onehot/checker.svh|04_onehot/out/EXT_POSTFIX.none|04_onehot/testbench.sv|
!s90 -sv|-work|work|04_onehot/testbench.sv|04_onehot/out/EXT_POSTFIX.none|
!i113 0
R5
R1
