m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/verif_elective_miet/lesson_1/tasks
T_opt
!s110 1715107748
VBDCn@2e;a?o2^HZne3]fz0
04 9 4 work testbench fast 0
=1-0800279d16ec-663a77a4-596e2-4768
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbin_to_onehot
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1715107729
!i10b 0
!s100 o1kM=zb]c:4EPFM`?ao?N3
IVARQ0a[Y;koZbcajYjMAD1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!s105 bin_to_onehot_svp_unit
S1
R0
w1715102088
804_onehot/bin_to_onehot.svp
F04_onehot/bin_to_onehot.svp
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1715107729.000000
Z7 !s107 04_onehot/checker.svh|04_onehot/out/EXT_POSTFIX.svp|04_onehot/bin_to_onehot.svp|04_onehot/testbench.sv|
Z8 !s90 -sv|-work|work|04_onehot/testbench.sv|04_onehot/bin_to_onehot.svp|04_onehot/out/EXT_POSTFIX.svp|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
R3
!i10b 1
!s100 QQ3cU@Xi1`zUN@dL9z^NC2
IaHK2U3;eNjSP1Po]oGifc3
R4
!s105 testbench_sv_unit
S1
R0
w1715107725
804_onehot/testbench.sv
F04_onehot/testbench.sv
F04_onehot/checker.svh
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
